# comic

code/back/comic/: build.gradle  settings.gradle
code/back/comic/src/: readme.txt
code/back/comic/src/main/java/com/h3c/dzkf/openplat/: ServerApplication.java
code/back/comic/src/main/resources/: application-dev.properties  application-proc.properties  bootstrap.properties  logback.xml
