#服务端口号
server.port=${port}

#开启spring控制串口
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#数据库连接配置
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

##liquibase配置
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog.xml

#注册服务中心配置
eureka.client.serviceUrl.defaultZone=http://localhost:${port.dm-eureka-server}/eureka/
eureka.client.fetchRegistry=true

#data rest 前缀
spring.data.rest.base-path=/api/v1/data

#服务国际化设置
spring.messages.basename=i18n/messages

#服务元数据参数
eureka.instance.metadata-map.profile=${profile}

#配置未知字段不被反序列化
spring.jackson.deserialization.fail-on-unknown-properties=false