buildscript {
    repositories {
        maven { url 'http://10.88.44.52/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.9.RELEASE'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

def env=System.getProperty("env") ?: "SNAPSHOT"
def mavenPathLowercase=env.toLowerCase()

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'


    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    group 'com.h3c.dzkf.microservices.custom.ms-web-template'
    version "1.0-$env"
    sourceCompatibility = 1.8

    ext {
        set('springCloudVersion', 'Finchley.SR2')
        set('sdkVersion', "$version")
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    uploadArchives{
        repositories {
            mavenDeployer {
                //repository(url: "${rootProject.ext.MAVEN_LOCAL_PATH}")
            }
        }
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-sktarter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'com.h2database:h2'
        implementation 'org.projectlombok:lombok:1.18.2'
//
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}







